{
	"files.associations": {
		"*.json": "json",
		"main.h": "c",
		"gpio.h": "c",
		"winapifamily.h": "c",
		"fatfs.h": "c",
		"task.h": "c",
		"freertos.h": "c",
		"cmsis_os.h": "c",
		"sdio.h": "c",
		"public.h": "c",
		"wifi_at.h": "c",
		"cz_log.h": "c",
		"string.h": "c",
		"fatfs_platform.h": "c",
		"delay.h": "c",
		"time.h": "c",
		"cz_sysinfo.h": "c",
		"usb_device.h": "c",
		"usbd_def.h": "c",
		"stdbool.h": "c",
		"stdio.h": "c",
		"stm32_hal_legacy.h": "c",
		"wifi_data.h": "c",
		"compare": "c",
		"type_traits": "c",
		"assert.h": "c",
		"cmsis_os2.h": "c"
	},
	"C_Cpp.default.compilerPath": "C:/MinGW/bin/gcc.exe",
	"iar-build.c-stat.showInToolbar": false
}